<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="table">
        <div class="card card-basic">
            <div class="price">
                <div class="price-basic">
                    $ 34 <span>/ month</span>
                </div>

            </div>
            <ul>
                <hr>
                <i class="fa-solid fa-check"></i>
                <li>100 GB Disk Storage</li>
                <i class="fa-solid fa-check"></i>
                <li>Unlimited Bandwidth</li>
                <i class="fa-solid fa-check"></i>
                <li>Unlimited Monthly Traffic</li>
                <i class="fa-solid fa-xmark"></i>
                <li>2 MySQL Database</li>
                <i class="fa-solid fa-xmark"></i>
                <li>2 Sub-domain</li>
                <i class="fa-solid fa-xmark"></i>
                <li>Free Backup and Maintenance</li>
            </ul>
            <button>Buy Now</button>
        </div>

        <div class="card card-standard">
            <div class="price">
                <div class="price-standard">
                    $ 34 <span>/ month</span>
                </div>
            </div>
            <ul>
                <hr>
                <i class="fa-solid fa-check"></i><li>100 GB Disk Storage</li>
                <i class="fa-solid fa-check"></i><li>Unlimited Bandwidth</li>
                <i class="fa-solid fa-check"></i> <li>Unlimited Monthly Traffic</li>
                <i class="fa-solid fa-check"></i><li>2 MySQL Database</li>
                <i class="fa-solid fa-xmark"></i><li>2 Sub-domain</li>
                <i class="fa-solid fa-xmark"></i><li>Free Backup and Maintenance</li>
            </ul>
            <button>Buy Now</button>
        </div>

        <div class="card card-premium">
            <div class="price">
                <div class="price-premium">
                    $ 34 <span>/ month</span>
                </div>
            </div>
            <ul>
                <hr>
                <i class="fa-solid fa-check"></i><li>100 GB Disk Storage</li>
                <i class="fa-solid fa-check"></i><li>Unlimited Bandwidth</li>
                <i class="fa-solid fa-check"></i><li>Unlimited Monthly Traffic</li>
                <i class="fa-solid fa-check"></i><li>2 MySQL Database</li>
                <i class="fa-solid fa-check"></i><li>2 Sub-domain</li>
                <i class="fa-solid fa-check"></i><li>Free Backup and Maintenance</li>
            </ul>
            <button>Buy Now</button>
        </div>

    </div>
</body>

</html>